{
  "name": "node-express-bootstrap",
  "version": "1.0.0",
  "description": "Using Node, Express and Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexpaul/Node-Express-Bootstrap.git"
  },
  "keywords": [
    "node",
    "express",
    "bootstrap"
  ],
  "author": "Alex Paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexpaul/Node-Express-Bootstrap/issues"
  },
  "homepage": "https://github.com/alexpaul/Node-Express-Bootstrap#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
